<!DOCTYPE html>
<html lang="gl">

<head>
    <meta charset="utf-8">
    <meta name="Author" content="Agustín">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <title>Agustín </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(imaxes/fondo.jpg);
        }

        header {

            color: #fff;
            padding: 90px 190px;
            margin: 70px;
            text-align: center;
            background-image: url(imaxes/banner.png);
            width: 70%;
            background-position: top;
            background-repeat: no-repeat;
            background-size: 40%;
            box-shadow: 0 4px 8px rgba(255, 0, 0, 0.9);
        }

        h1 {
            background-color: transparent;
            position: relative;
            display: inline-block;

        }

        p {
            color: black;


        }


        nav {
            background-color: transparent;
            padding: 10px 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(255, 0, 0, 0.9);
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }

        nav a:hover {
            color: #555;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }

        .movie {
            display: inline-block;
            margin: 20px;
            cursor: pointer;
            width: 750px;
        }

        .movie img {
            width: 100%;
            height: auto;
            box-shadow: 0 4px 8px rgba(255, 0, 0, 2);
            transition: box-shadow 0.3s ease;
        }


    </style>
</head>

<body>

    <header>
        <h1></h1>
    </header>

    <nav>
        <a href="exercicio_yugioh.html">Inicio</a>
        <a href="cartas.html">Cartas</a>
        <a href="rarezas.html">Rareza</a>
    </nav>

    <div class="container">
        <div class="movie" onclick="window.location.href='pelicula1.html'">
            <a href="https://www.yugioh-card.com/eu/es/">
                <img src="imaxes/carta.jpg" alt="Película 1">
            </a>
        </div>
    </div>
    <audio src="The%20Avengers%20Film%20(2012)%20Assemble%20Theme%20-%20Short%20Version_nMCvUCsf-yA.mp3" preload="auto">

    </audio>
</body>

</html>
