<!DOCTYPE html>
<html lang="gl">

<head>
    <meta charset="utf-8">
    <meta name="Author" content="Agustín">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <title>Agustín </title>
    <style>
      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(imaxes/fondo.jpg);
        }

        header {

            color: #fff;
            padding: 90px 190px;
            margin: 70px;
            text-align: center;
            background-image: url(imaxes/banner.png);
            width: 70%;
            background-position: top;
            background-repeat: no-repeat;
            background-size: 40%;
            box-shadow: 0 4px 8px rgba(255, 0, 0, 0.9);
        }

        h1 {
            background-color: transparent;
            position: relative;
            display: inline-block;

        }

        p {
            color: black;


        }


        nav {
            background-color: transparent;
            padding: 10px 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(255, 0, 0, 0.9);
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }

        nav a:hover {
            color: #555;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }

        .movie {
            display: inline-block;
            margin: 20px;
            cursor: pointer;
            width: 250px;
        }

        .movie img {
            width: 100%;
            height: auto;
            box-shadow: 0 4px 8px rgba(255, 0, 0, 2);
            transition: box-shadow 0.3s ease;
        }

    </style>
</head>

<body>

    <header>
        <h1></h1>
    </header>

    <nav>
        <a href="exercicio_yugioh.html">Inicio</a>
        <a href="cartas.html">Cartas</a>
        <a href="rarezas.html">Rareza</a>
    </nav>

    <div class="container">
        <div class="movie" onclick="window.location.href='pelicula1.html'">
            <a href="dragon_rojo.html">
                <img src="imaxes/dragon_rojo.gif" alt="Película 1">
                <p>Requiere 3 Sacrificios para ser Invocado de Modo Normal (no puede ser Colocado de Modo Normal). La Invocación Normal de esta carta no puede ser negada.</p>
                <p> Cuando es Invocado de Modo Normal, no se pueden activar cartas ni efectos. Una vez por turno, durante la End Phase, si esta carta fue Invocada de Modo Especial: mándala al Cementerio. Gana 1000 ATK/DEF por cada carta en tu mano. Si uno o más monstruos son Invocados de Modo Normal o Especial al Campo de tu adversario en Posición de Ataque: ese o esos monstruos pierden 2000 ATK y después, si su ATK quedó reducido a 0 como resultado, destrúyelos.</p>
                <p>Atributo: Divinidad</p>
                <p>Nivel: 10</p>
                <p>ATK: ?</p>
                <p>DEF ?</p>
            </a>
        </div>
    </div>
    <audio src="The%20Avengers%20Film%20(2012)%20Assemble%20Theme%20-%20Short%20Version_nMCvUCsf-yA.mp3" preload="auto">

    </audio>
</body>

</html>
