<!DOCTYPE html>
<html lang="gl">

<head>
    <meta charset="utf-8">
    <meta name="Author" content="Agustín">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <title>Agustín </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(imaxes/fondo.jpg);
        }

        header {

            color: #fff;
            padding: 90px 190px;
            margin: 70px;
            text-align: center;
            background-image: url(imaxes/banner.png);
            width: 70%;
            background-position: top;
            background-repeat: no-repeat;
            background-size: 40%;
            box-shadow: 0 4px 8px rgba(255, 0, 0, 0.9);
        }

        h1 {
            background-color: transparent;
            position: relative;
            display: inline-block;

        }

        p {
            color: black;


        }


        nav {
            background-color: transparent;
            padding: 10px 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(255, 0, 0, 0.9);
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }

        nav a:hover {
            color: #555;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }

        .movie {
            display: inline-block;
            margin: 20px;
            cursor: pointer;
            width: 250px;
        }

        .movie img {
            width: 100%;
            height: auto;
            box-shadow: 0 4px 8px rgba(255, 0, 0, 2);
            transition: box-shadow 0.3s ease;
        }
        
        .lista {
            background-color: rgba(173, 216, 230, 0.7);
            background: #c5cacdBF;
            
        }

    </style>
</head>

<body>

    <header>
        <h1></h1>
    </header>

    <nav>
        <a href="exercicio_yugioh.html">Inicio</a>
        <a href="cartas.html">Cartas</a>
        <a href="rarezas.html">Rareza</a>
    </nav>
<div class="lista">
    <p>Rareza (レアリティReariti) es un término usado en Yu-Gi-Oh! para referirse a todas y cada una de las distintas ediciones e impresiones de todas las cartas del juego oficial de Yu-Gi-Oh! ya sean tanto del OCG como del TCG. A una carta se le atribuye una cierta rareza según que características posea en su impresión final ya sea solo desde el cambio de color del nombre de dicha carta hasta la alteración de la imagen de toda la carta. A pesar de todo, la rareza de una carta no influye en el propio juego en sí ya que en realidad solo cambia su estética, pero donde si influye realmente es en el precio individual de una carta cuando esta es revendida por el poseedor de dicha carta a otra persona. Por ejemplo, una carta Rara Dorada Fantasma puede llegar a venderse hasta por 5 veces su precio que si por ejemplo fuera una carta Rara.</p>

    <ul>
        <li>Común</li>
        <li>Rara Normal</li>
        <li>Short Print</li>
        <li>Super Short Print</li>
        <li>Rara Holofoil</li>

    </ul>

    <ul>
        <li>Rara</li>
        <li>Súper Rara</li>
        <li>Ultra Rara</li>
        <li>Rara Definitiva</li>
        <li>Rara Fantasma</li>
        <li>Rara Holográfica</li>
        <li>Rara Platino</li>
    </ul>

    <ul>
        <li>Rara Secreta</li>
        <li>Rara Secreta Prismática</li>
        <li>Ultra Rara Secreta</li>
        <li>Secreta Ultra Rara</li>
        <li>Rara Extra Secreta</li>
        <li>Rara Platino Secreta</li>
    </ul>

    <ul>
        <li>Rara Paralela</li>
        <li>Rara Normal Paralela</li>
        <li>Super Rara Paralela</li>
        <li>Ultra Rara Paralela</li>
        <li>Rara Starfoil</li>
        <li>Rara MosaicoS</li>
        <li>Rara Colectores</li>
        <li>Rara Milenia</li>

    </ul>

    <ul>
        <li>Rara Dorada</li>
        <li>Rara Dorada Fantasma</li>
        <li>Rara Dorada Secreta</li>

    </ul>
    </div>
</body>

</html>
