<!DOCTYPE html>
<html lang="gl">

<head>
    <meta charset="UTf-8">
    <meta name="author" content="isaac ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> DRAGON BALL </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        body {
            background: yellow;
            width: 60%;
            margin: 0 auto;
        }


        header {
            border-bottom: 1px solid red;
        }

        header img {
            width: 20%;
            margin-right: 20%;
        }


        nav {
        background-color: red;
        width: 100%;
        padding: .5em;
        }

        nav a {
        text-decoration: none;
        margin-left: 2em;
        font-size: 2em;
        text-align: center;
        border-radius: 50%;
        color: black;
        padding: .5em;
        }

        nav a:hover {
        background-color: aquamarine;
        border-radius: 12%;
        }
        img {
            Border: dotted;
            border-radius: 2em;
            color: orchid;
            box-shadow: 1px 1px 10px 10px pink;
            width: 30em;
            margin: 3em;
        }

        img:hover {
            width: 40em;
            box-shadow: 1px 1px 10px 10px blue
        }

        .saga {
            background: orange;
        }

        .saga2 {
            background: red;
            color: white;
        }

        footer {
            background: white;
            color: blueviolet;
        }

    
    </style>
</head>

<body>
    <header>
        <a href="index.html"><img src="magic.jpg"></a>
        <nav>
            <a href=index.html>inicio</a>
            <a href=pagina1.html>saga</a>
            <a href=pagina2.html>saga2</a>
            <a href="pagina3.html">saga3</a>
        </nav>
    </header>
    <section id=inicio></section>
    <a href="pagina1.html"><img src="dbzk_game-thumbnail.webp"></a>
    <a href=pagina2.html><img src="podria-cambiar-el-desenlace.jpg"></a>
    <a href=pagina3.html><img src="prime-video.jpg"></a>
    
</body>


</html>
