<!DOCTYPE html>
<html lang="gl">

<head>
    <meta charset="UTf-8">
    <meta name="author" content="isaac ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> dragon ball </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        body {
            background: orange;
            width: 60%;
            margin: 0 auto;
        }


        header {
            border-bottom: 1px solid red;
        }

        header img {
            width: 20%;
            margin-right: 20%;
        }

        nav {
            background-color: red;
            width: 60%;
            padding: .5em;
        }

        nav a {
            text-decoration: none;
            margin-left: 2em;
            font-size: 2em;
            text-align: center;
            border-radius: 50%;
            color: black;
            padding: .5em;
        }

        nav a:hover {
            background-color: aquamarine;
            border-radius: 12%;
        }

        #inicio p {
            font-size: 1.5em;
        }

        img {
            Border: dotted;
            border-radius: 2em;
            color: orchid;
            box-shadow: 1px 1px 10px 10px pink;
            width: 30em;
            margin: 3em;
        }

        .saga {
            background: orange;
        }

        .saga2 {
            background: red;
            color: white;
        }

        footer {
            background: white;
            color: blueviolet;
        }

    </style>
</head>

<body>
    <header>
        <a href="index.html"><img src="magic.jpg"></a>
        <nav>
            <a href="index.html">inicio</a>
            <a href="pagina1.html">saga</a>
            <a href="pagina2.html">saga2</a>
            <a href="pagina3.html">saga3</a>
        </nav>
    </header>
    <section id=inicio>
        <img src="dbzk_game-thumbnail.webp">
        <p>Dragon Ball (ドラゴンボール lit. Bola de dragón/Esfera del dragón?) es un manga escrito e ilustrado por Akira Toriyama y desde 2015 guionizado e ilustrado por Toyotarō. Fue publicado originalmente en la revista Shōnen Jump, de la editorial japonesa Shūeisha, entre 1984 y 1995.1 2 Su trama describe las aventuras de Gokū, un guerrero saiyajin, experto en artes marciales que en su infancia inicia sus viajes y aventuras en las que pone a prueba y mejora sus habilidades de pelea, enfrentando oponentes y protegiendo a la Tierra de otros seres que quieren conquistarla y exterminar a la humanidad. Conforme transcurre la trama, conoce a otros personajes que le ayudan en este propósito. El nombre de la serie proviene de unas esferas mágicas que al ser reunidas invocan a un dragón que concede deseos. En varias ocasiones resultan útiles tanto para Gokū y sus amigos como para la humanidad, aunque también son procuradas de forma constante por algunos seres malignos. </p>


    </section>

</body>


</html>
