<!DOCTYPE html>
<html lang="gl">

<head>
    <meta charset="UTf-8">
    <meta name="author" content="isaac ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> dragon ball</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        body {
            background: brown;
            width: 60%;
            margin: 0 auto;
        }


        header {
            border-bottom: 1px solid purple;
        }

        header img {
            width: 20%;
            margin-right: 20%;
        }


        nav {
            background-color: red;
            width: 100%;
            padding:.5em;
        }

        nav a {
            text-decoration: none;
            margin-left: 2em;
            font-size: 2em;
            text-align: center;
            border-radius: 50%;
            color: black;
            padding: .5em;
        }

        nav a:hover {
            background-color: aquamarine;
            border-radius: 12%;
        }

        img {
            Border: dotted;
            border-radius: 2em;
            color: orchid;
            box-shadow: 1px 1px 10px 10px gray;
            width: 30em;
            margin: 3em;
        }

        #inicio p {
            font-size: 1.5em;
        }

        .saga {
            background: pink;
        }

        .saga2 {
            background: aquamarine;
            color: white;
        }

        footer {
            background: white;
            color: blue;
        }

    </style>
</head>

<body>
    <header>
        <a href="index.html"><img src="magic.jpg"></a>
        <nav>
            <a href="index.html">inicio</a>
            <a href="pagina1.html">saga</a>
            <a href="pagina2.html">saga2</a>
            <a href="pagina3.html">saga3</a>
        </nav>
    </header>
    <section id=inicio>
        <img src="prime-video.jpg">
        <p>Freezer es un ser que conquista planetas para venderlos después a través de una organizaciónNota 1 a la que pertenecen criaturas de distintas razas. Una de ellas es la de los saiyajin, seres con aspecto humano y poseedores de una considerable fuerza. Temeroso de que representen una amenaza para su dominio, Freezer decide usar sus poderes para aniquilarlos destruyendo su hogar, el planeta Vegeta.17 Solo unos cuantos saiyajin sobreviven a la masacre, entre ellos Vegeta, Nappa y los hermanos Raditz y Kakarotto, a quienes prefiere dejar con vida para que sigan sirviendo a su propósito. Para asegurarse de que sigan teniéndole lealtad, les miente al decirles que la destrucción de su planeta se había debido al impacto de un meteorito.18 Kakarotto, que todavía es un bebé, es enviado en una nave espacial a la Tierra, para que cuando crezca extermine a la humanidad y se apodere del planeta. </p>
    </section>
</body>

</html>
