<!DOCTYPE html>
<html lang="gl">

<head>
    <meta charset="UTf-8">
    <meta name="author" content="isaac ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> dragon ball</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        body {
            background: red;
            width: 60%;
            margin: 0 auto;
        }


        header {
            border-bottom: 1px solid green;
        }

        header img {
            width: 20%;
            margin-right: 20%;
        }

        nav {
            background-color: yellow;
            width: 100%;
            padding: .5em;
        }

        nav a {
            text-decoration: none;
            margin-left: 2em;
            font-size: 2em;
            text-align: center;
            border-radius: 50%;
            color: black;
            padding: .5em;
        }

        nav a:hover {
            background-color: aquamarine;
            border-radius: 12%;
        }




        #inicio p {
            font-size: 1.5em;
        }

        img {
            Border: dotted;
            border-radius: 2em;
            color: orchid;
            box-shadow: 1px 1px 10px 10px yellow;
            width: 30em;
            margin: 3em;
        }

        .saga {
            background: ¡red;
        }

        .saga2 {
            background: blue;
            color: white;
        }

        footer {
            background: white;
            color: violet;
        }

    </style>
</head>

<body>
    <header>
        <a href="index.html"><img src="magic.jpg"></a>
        <nav>
            <a href="index.html">inicio</a>
            <a href="pagina1.html">saga</a>
            <a href="pagina2.html">saga2</a>
            <a href="pagina3.html">saga3</a>
        </nav>
    </header>
    <section id=inicio>
        <img src="podria-cambiar-el-desenlace.jpg">
        <p>El manga tuvo 519 capítulos impresos recopilados en 42 volúmenes tankōbon.1 2 Dos años después de su lanzamiento, Toei Animation estrenó una adaptación anime que abarcó aproximadamente la primera mitad de la obra. Una vez concluida su transmisión en 1989 por el canal Fuji Television en Japón, Toei estrenó una continuación titulada Dragon Ball Z, la cual incorporó el contenido restante del manga.1 Un tercer anime producido por el mismo estudio se estrenó en 1996. Denominado Dragon Ball GT, posee un argumento inédito en cuya redacción no participó Toriyama.3 En 2015 comenzó a emitirse Dragon Ball Super en Fuji Television, anime que continúa los sucesos de Dragon Ball Z y que cuenta con una adaptación al manga, publicada a partir de junio del mismo año en Shōnen Jump.4 La violencia y desnudez presentes en algunos episodios tanto del anime como del manga provocaron la censura por parte de las distribuidoras en distintos países.5 </p>


    </section>

</body>


</html>
