<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Miguel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANGEMON</title>

    <style>
        body {
            width: 40%;
            margin: 0 auto;
            background: url(imagen-fondo.jpg);
            background-size: cover;
        }

        #contenedor {
            width: 100%;
            margin: 3em 0;
            border: 1px solid darkblue;

        }

        header {
            height: 25vh;
            background: url(Digimon-portada.png) center/100%;
            margin-bottom: 1em;
            display: flex;
            justify-content: center;
            align-content: flex-start;
            align-items: flex-end;
            font-size: 2em;
        }

        nav {
            width: 100%;
            background: blue;
        }

        a {
            color: white;
        }

        hr {
            border: solid 7px white;
        }

        h2 {
            color: white;
        }

        img {
            padding-right: 5em;
        }

        .garurumon {
            margin-left: 15em;
            margin-top: -2em;

        }

        .kabuterimon {
            margin-left: 15em;
            margin-top: -2em;
        }

        p {
            color: white;
        }

        h1 {
            color: white;
        }

    </style>
</head>

<body>
    <section id="contenedor">
        <header>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="greymon.html">Greymon</a>
                <a href="garurumon.html">Garurumon</a>
                <a href="angemon.html">Angemon</a>
                <a href="kabuterimon.html">Kabuterimon</a>
            </nav>
        </header>
        <div>
            <h1>Angemon</h1>
            <img src="angemon.png" width="50%">

            <p>Un Digimon Ángel con seis alas brillantes, cuyo cuerpo está recubierto de tela blanca pura como para ser divina. Es un ser de virtud perfeccionada, y aunque se llama un Digimon que trae felicidad, cuando se enfrenta al mal no deja de atacar, con extrema compostura, hasta que el oponente es completamente aniquilado. En las innumerables ocasiones en que el Mundo Digital es visitado por una crisis, se dice que desciende para liderar Digimon del mismo género, y Devimon, que fue ganado por el lado oscuro, era originalmente de la misma especie. Su movimiento especial es golpear al oponente con su puño de oro brillante </p>
        </div>
    </section>

</body>

</html>
