<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Miguel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GARURUMON</title>
 
<style>
    body {
        width: 40%;
        margin: 0 auto;
        background: url(imagen-fondo.jpg);
        background-size: cover;
    }
    #contenedor{
        width: 100%;
                margin: 3em 0;
        border: 1px solid darkblue;

    }

    header {
        height: 25vh;
        background: url(Digimon-portada.png) center/100%;
        margin-bottom: 1em;
        display: flex;
        justify-content:center;
        align-content: flex-start;
        align-items: flex-end;
        font-size: 2em;
    }
nav{
       width: 100%; background: blue;
    }
    a {
        color: white;
    }
    hr {
        border: solid 7px white;
    }

    h2 {
        color: white;
    }

    img {
        padding-right: 5em;
    }

    .garurumon {
        margin-left: 15em;
        margin-top: -2em;

    }

    .kabuterimon {
        margin-left: 15em;
        margin-top: -2em;
    }
    p{
        color:white;
    }
    
    h1{
        color:white;
    }
    
    
</style>
    </head>

<body>
<section id="contenedor">
    <header> 
        <nav>
           <a href="index.html">Inicio</a>
            <a href="greymon.html">Greymon</a>
            <a href="garurumon.html">Garurumon</a>
            <a href="angemon.html">Angemon</a>
            <a href="kabuterimon.html">Kabuterimon</a>
        </nav>
    </header>
 <div> <h1>Greymon</h1>
    <img src="garurumon.png" width="50%">

    <p>Cubierto de un pelaje de color azul, blanco y plateado, es un Digimon Bestia con la apariencia de un lobo. Su pelaje es tan duro como el "Mitrilo", que es conocido como un metal legendario, y las cuchillas que van creciendo desde los extremos de sus hombros tienen un filo increíble, tanto que cualquier cosa que toquen es cortada en pedazos. Posee un furioso instinto de batalla y un cuerpo entrenado en tierras frías, también cuenta con la agilidad de los carnívoros y una gran precisión que siempre le permite atrapar a su presa, razones que hacen que sea muy temido por los demás Digimon. Por otra parte, su inteligencia es bastante alta, y obedece con lealtad a aquel que considera su maestro o su líder. Su movimiento especial es una llama azul de alta temperatura arrojada desde su boca</p>
 </div>     </section>

</body>

</html>
