<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Miguel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GREYMON</title>
 
<style>
    body {
        width: 40%;
        margin: 0 auto;
        background: url(imagen-fondo.jpg);
        background-size: cover;
    }
    #contenedor{
        width: 100%;
                margin: 3em 0;
        border: 1px solid darkblue;

    }

    header {
        height: 25vh;
        background: url(Digimon-portada.png) center/100%;
        margin-bottom: 1em;
        display: flex;
        justify-content:center;
        align-content: flex-start;
        align-items: flex-end;
        font-size: 2em;
    }
nav{
       width: 100%; background: blue;
    }
    a {
        color: white;
    }
    hr {
        border: solid 7px white;
    }

    h2 {
        color: white;
    }

    img {
        padding-right: 5em;
    }

    .garurumon {
        margin-left: 15em;
        margin-top: -2em;

    }

    .kabuterimon {
        margin-left: 15em;
        margin-top: -2em;
    }
    p{
        color:white;
    }
    
    h1{
        color:white;
    }
    
    
</style>
    </head>

<body>
<section id="contenedor">
    <header> 
        <nav>
           <a href="index.html">Inicio</a>
            <a href="greymon.html">Greymon</a>
            <a href="garurumon.html">Garurumon</a>
            <a href="angemon.html">Angemon</a>
            <a href="kabuterimon.html">Kabuterimon</a>
        </nav>
    </header>
 <div> <h1>Greymon</h1>
    <img src="greymon.png" width="50%">

    <p>Un Digimon dinosaurio cuya piel craneal se ha endurecido de manera que se cubre en un caparazón como de escarabajo rinoceronte. Es un Digimon extremadamente agresivo, con un cuerpo como un arma letal cubierto de garras afiladas y gigantes cuernos. Sin embargo, es muy inteligente, y si puedes domarlo entonces probablemente no haya ningún monstruo tan fuerte. Los Greymon que habitan en el Continente Folder no tienen personalidades frenéticas, y debido a su gran intelecto son capaces de utilizar estilos de lucha que se basan en la cooperación con sus compañeros. Su movimiento especial "Mega Flama" es arrojar flamas de temperatura extremadamente alta desde su boca y reducir todo a cenizas.</p>
 </div>     </section>

</body>

</html>
