<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Miguel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KABUTERIMON</title>

    <style>
        body {
            width: 40%;
            margin: 0 auto;
            background: url(imagen-fondo.jpg);
            background-size: cover;
        }

        #contenedor {
            width: 100%;
            margin: 3em 0;
            border: 1px solid darkblue;

        }

        header {
            height: 25vh;
            background: url(Digimon-portada.png) center/100%;
            margin-bottom: 1em;
            display: flex;
            justify-content: center;
            align-content: flex-start;
            align-items: flex-end;
            font-size: 2em;
        }

        nav {
            width: 100%;
            background: blue;
        }

        a {
            color: white;
        }

        hr {
            border: solid 7px white;
        }

        h2 {
            color: white;
        }

        img {
            padding-right: 5em;
        }

        .garurumon {
            margin-left: 15em;
            margin-top: -2em;

        }

        .kabuterimon {
            margin-left: 15em;
            margin-top: -2em;
        }

        p {
            color: white;
        }

        h1 {
            color: white;
        }

    </style>
</head>

<body>
    <section id="contenedor">
        <header>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="greymon.html">Greymon</a>
                <a href="garurumon.html">Garurumon</a>
                <a href="angemon.html">Angemon</a>
                <a href="kabuterimon.html">Kabuterimon</a>
            </nav>
        </header>
        <div>
            <h1>Greymon</h1>
            <img src="kabuterimon.png" width="50%">

            <p>Kabuterimon tiene forma insectoide, con una complexión larguirucha y desgarbada. Su exoesqueleto es azulado, con partes internas de apariencia metálica, y tiene cuatro brazos acabados en manos humanoides y dos piernas más rechonchas; así mismo, vuela con cuatro gruesas alas de insecto. Su cráneo, metálico, tiene una compleja forma, rematada en un alto cuerno en la parte alta frontal y con una amplia boca con tres mandíbulas bajo él. Carece de ojos visibles.</p>
        </div>
    </section>

</body>

</html>

