<!DOCTYPE html>
<html lang="gl">

<head>
	<meta charset="utf-8">
	<meta name="author" content="miguel">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>elite</title>
	<style>
		body {
			width: 60%;
			margin: 0 auto;
			background-color: black;
		}

		.caja {
			position: absolute;
			top: 3em;
/*			bottom: 3em;*/
			left: 21em;
			width: 80em;
			height: 110em;
			box-shadow: 1px 1px 40px 30px red;
			border-radius: 2em;
		}

		.principal {
			width: 35em;
			position: absolute;
			left: 26.5%;
			top: .5em;
			padding: 1em;
		}
		
		.cuatro{
			width: 15em;
			position: absolute;
			top: 55em;
			left: 7em;
			box-shadow: 1px 1px 30px 20px red;
			border-radius: 1em;
		}
		
		.cinco{
			width: 15em;
			position: absolute;
			top: 55em;
			left: 32.5em;
			box-shadow: 1px 1px 30px 20px red;
			border-radius: 1em;
		}

		.uno {
			width: 15em;
			position: absolute;
			top: 27em;
			left: 7em;
			box-shadow: 1px 1px 30px 20px red;
			border-radius: 1em;
		}

		.dos {
			width: 15em;
			position: absolute;
			top: 27em;
			left: 32.5em;
			box-shadow: 1px 1px 30px 20px red;
			border-radius: 1em;
		}

		.tres {
			width: 15em;
			position: absolute;
			top: 27em;
			right: 7em;
			box-shadow: 1px 1px 30px 20px red;
			border-radius: 1em;
		}
		
		.seis{
			width: 15em;
			position: absolute;
			top: 55em;
			right: 7em;
			box-shadow: 1px 1px 30px 20px red;
			border-radius: 1em;
		}
		
		.siete{
			width: 15em;
			position: absolute;
			top: 84em;
			left: 7em;
			box-shadow: 1px 1px 30px 20px red;
			border-radius: 1em;
		}
		
		.cuatro:hover{
			width: 20em;
			position: absolute;
			top: 51.5em;
			left: 5em;
			border-radius: 1em;
		}
		
		.cinco:hover{
			width: 20em;
			position: absolute;
			top: 51.5em;
			left: 30em;
			border-radius: 1em;
		}

		.uno:hover {
			width: 20em;
			position: absolute;
			top: 23em;
			left: 5em;
			border-radius: 1em;
		}

		.dos:hover {
			width: 20em;
			position: absolute;
			left: 30em;
			top: 23em;
			border-radius: 1em;
		}

		.tres:hover {
			width: 20em;
			position: absolute;
			top: 23em;
			right: 5em;
			border-radius: 1em;
		}
		
		.seis:hover{
			width: 20em;
			position: absolute;
			top: 51.5  em;
			right: 5em;
			box-shadow: 1px 1px 30px 20px red;
			border-radius: 1em;
		}
		
		.siete:hover{
			width: 20em;
			position: absolute;
			top: 80.5em;
			left: 5em;
			border-radius: 1em;
		}

		nav {
			position: absolute;
			top: 17em;
			left: 1em;
			right: 1em;
			background-color: red;
			padding: 1.5em;
			width: 75em;
			border-radius: 2em;
			box-shadow: 1px 1px 30px 20px red;
		}

		nav a {
			color: black;
			margin-left: 2.3em;
			text-decoration: none;
			font-weight: bold;
		}
		
		a{
			padding: 1em;
		}

		nav a:hover {
			font-weight: bold;
			padding: 1.2em;
			border: 3px solid black;
			outline: 3px solid white;
			margin-left: 1.8em;
			border-radius: 1em;
		}

	</style>
</head>

<body>

	<div class="caja">
	<nav>
		<a href=index.html>INICIO</a>
		<a href=season1.html>SEASON 1</a>
		<a href=season2.html>SEASON 2</a>
		<a href=season3.html>SEASON 3</a>
		<a href=season4.html>SEASON 4</a>
		<a href=season5.html>SEASON 5</a>
		<a href=season6.html>SEASON 6</a>
		<a href=season7.html>SEASON 7</a>
	</nav>
		<div><a href="index.html"><img class="principal" src="elite.jpg"></a></div>
		<div><a href=season4.html><img class="cuatro" src="elitee.jpg"></a></div>
		<div><a href=season5.html><img class="cinco" src="cinco.jpg"></a></div>
		<div><a href="season1.html"><img class="uno" src="temporada-1.jpg"></a></div>
		<div><a href="season2.html"><img class="dos" src="season-2.jfif"></a></div>
		<div><a href="season3.html"><img class="tres" src="Season_3_Poster.webp"></a></div>
		<div><a href=season6.html><img class="seis" src="season6.jpg"></a></div>
		<div><a href=season7.html><img class="siete" src="season7.webp"></a></div>
	</div>
</body>

</html>
