<!DOCTYPE html>
<html lang="gl">

<head>
	<meta charset="utf-8">
	<meta name="author" content="miguel">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>elite</title>
	<style>
		body {
			width: 60%;
			margin: 0 auto;
			background-color: black;
		}

		.caja {
			position: absolute;
			top: 3em;
/*			bottom: 3em;*/
			left: 21em;
			width: 80em;
			height: 60em;
			box-shadow: 1px 1px 40px 30px red;
			border-radius: 2em;
		}

		.principal {
			width: 35em;
			position: absolute;
			left: 26.5%;
			top: .5em;
			padding: 1em;
		}
		
		video {
			width: 50em;
			height: 27em;
			position: absolute;
			top: 27.5em;
			left: 14em;
			box-shadow: 1px 1px 30px 20px red;
			border-radius: 1em;
		}


		nav {
			position: absolute;
			top: 17em;
			left: 1em;
			right: 1em;
			background-color: red;
			padding: 1.5em;
			width: 75em;
			border-radius: 2em;
			box-shadow: 1px 1px 30px 20px red;
		}

		nav a {
			color: black;
			margin-left: 2.3em;
			text-decoration: none;
			font-weight: bold;
		}
		
		a{
			padding: 1em;
		}

		nav a:hover {
			font-weight: bold;
			padding: 1.2em;
			border: 3px solid black;
			outline: 3px solid white;
			margin-left: 1.8em;
			border-radius: 1em;
		}

	</style>
</head>

<body>

	<div class="caja">
	<nav>
		<a href=index.html>INICIO</a>
		<a href=season1.html>SEASON 1</a>
		<a href=season2.html>SEASON 2</a>
		<a href=season3.html>SEASON 3</a>
		<a href=season4.html>SEASON 4</a>
		<a href=season5.html>SEASON 5</a>
		<a href=season6.html>SEASON 6</a>
		<a href=season7.html>SEASON 7</a>
	</nav>
			<div><a href="index.html"><img class="principal" src="elite.jpg"></a></div>
		 <video autoplay loop muted>
                    <source src="temporada6.mp4">
                </video>
	</div>
</body>

</html>