<!DOCTYPE html>
<html lang="gl">

<head>
    <meta charset="UTF-8">
    <meta name="Paula" content="Paula">
    <meta name="Paula" content="width=device-width, initial-scale=1.0">
    <title>Práctica Dragons</title>
    <link rel="stylesheet" type="text/css" href="pagina-dragons.html">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 14px;
            font-family: sans-serif;
        }

        body {
            width: 70%;
            margin: 0 auto;
            background-color: black;


        }

        h1 {
            font-family: "Robot Slab", sans-serif;
            font-size: 2em;
            text-align: right;
            color: white;
        }

        h2 {
            font-family: "Robot Slab", sans-serif;
            font-size: 2em;
            text-align: left;
            color: white;
        }

        nav {
            padding: 2em;
            background-image: url(fondo-galaxia.avif);
            box-shadow: 1px 1px 8px 8px white;

        }


        nav a {
            padding: 6em;
            text-decoration: none;
            text-align: center;
            color: white;
            font-family: sans-serif;
        }


        hr {
            color: deepskyblue;
            background-color: deepskyblue;
        }

        img {
            width: 20%;
            border-radius: 2em;
            box-shadow: 1px 1px 10px 10px white;
        }

        section {
            height: 70vh;
            width: 90%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }


        .contenedor {
              
            color: black;
            font-family: sans-serif;
            width: 50%;
            padding: 1em;
              margin: 3em;
            text-align: center;
            background-color: antiquewhite;
            border-radius: 2em;
        }

        footer {
          
            padding: 1em;
            text-align: right;
            color: white;
            font-family: sans-serif;
            color: white;
            background-image: url(fondo-galaxia.avif);
            box-shadow: 1px 1px 8px 8px white;
        }

    </style>
</head>

<body>
    <br>
    <h1> Dragones </h1>
    <br>
    <header>
        <nav>
            <a href="pagina-dragons.html">Inicio</a>
            <a href="dragon-un.html">Dragón Blanco</a>
            <a href="dragon-dos.html"> Dragón Escupeácido</a>
            <a href="dragon-tres.html">Dragón Negro</a>
        </nav>
    </header>
    <br>
    <h2> Dragón Blanco </h2>
    <br>
    <section>
        <img src="carta-uno.webp">
        <br>
        <p class="contenedor">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>


    </section>

    <footer>


        <p>Dragones</p>
        <p>Final</p>
        <p>Mundo</p>


    </footer>

</body>

</html>
